<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DD96EA"
    tools:context=".SecondRound">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score:"
                android:id="@+id/scoreText"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/em1"
                android:layout_width="136dp"
                android:layout_height="123dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/round2p2" />

            <ImageView
                android:id="@+id/help_button"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/light1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/buttonstart"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Time: 120s"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/r2p1"
                android:layout_width="95dp"
                android:layout_height="74dp"

                android:src="@drawable/backcardd" />

            <ImageView
                android:id="@+id/r2p2"
                android:layout_width="95dp"
                android:layout_height="74dp"

                android:src="@drawable/backcardd" />

            <ImageView
                android:id="@+id/r2p3"
                android:layout_width="95dp"
                android:layout_height="74dp"

                android:src="@drawable/backcardd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/r2p4"
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backcardd" />

            <ImageView
                android:id="@+id/r2p5"
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backcardd" />

            <ImageView
                android:id="@+id/r2p6"
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backcardd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/r2p7"
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backcardd" />

            <ImageView
                android:id="@+id/r2p8"
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backcardd" />

            <ImageView
                android:id="@+id/r2p9"
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backcardd" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/r2p10"
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backcardd" />

            <ImageView
                android:id="@+id/r2p11"
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backcardd" />

            <ImageView
                android:id="@+id/r2p12"
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backcardd" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>